# TextFile

./: artifacts.gradle  build.gradle  settings.gradle
.github/workflows/: ci_run.yml  publish_release.yml  test_report.yml
gradle/: libs.versions.toml
linetracker/: build.gradle
linetracker/src/main/java/textfile/linetracker/: LineChange.kt  LineTracker.kt
linetracker/src/test/java/textfile/linetracker/: LineTrackerScenario0Test.kt  LineTrackerScenario1Test.kt
streamer/: build.gradle
streamer/src/main/java/textfile/streamer/: TextFileStreamer.kt
streamer/src/test/java/textfile/streamer/: TextFileStreamerTest.kt
