pluginManagement {
	plugins {
		id "org.jetbrains.kotlin.android" version "2.0.20"
		id 'org.jetbrains.dokka' version "1.9.20"
	}
	repositories {
		google()
	    maven {
			url = "https://plugins.gradle.org/m2/"
		}
	    mavenCentral()
	    gradlePluginPortal()
	}
}
rootProject.name = "textfile"
include(
	":streamer",
)
